{
  "name": "atividade-m20",
  "version": "1.0.0",
  "description": "",
  "main": "desafio1.js",
  "scripts": {
  "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorikeCruz/atividadeebacM20.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MorikeCruz/atividadeebacM20/issues"
  },
  "homepage": "https://github.com/MorikeCruz/atividadeebacM20#readme",
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
